# Booking-System

./: README.md
BookingApp/Booking-System/: Booking-System.csproj  Program.cs
BookingApp/Booking-System/Common/: EventSearchHandler.cs  PaginatedList.cs  PaginatedResponse.cs
BookingApp/Booking-System/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  CouponController.cs  EventsController.cs  TicketTypeController.cs
BookingApp/Booking-System/DTOs/: AdminDashboardDto.cs  ApplyCouponDto.cs  AuthResponseDto.cs  BookingDto.cs  BookingPriceCalculationDto.cs  CalculateDiscountDto.cs  CategoryDto.cs  CouponDto.cs  CreateBookingDto.cs  CreateCategoryDto.cs  CreateCouponDto.cs  CreateEventDto.cs  CreateEventTicketTypeDto.cs  CreateTicketTypeDto.cs  EventDto.cs  EventTicketTypeDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  MarkCouponAsUsedDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordRequestDto.cs  TicketTypeDto.cs  TokenResponseDto.cs  TopEventDto.cs  UpdateCouponDto.cs  UpdateEventDto.cs  UpdateEventTicketTypeDto.cs  UpdateTicketTypeDto.cs  UserCouponDto.cs  UserDto.cs  ValidateCouponDto.cs
BookingApp/Booking-System/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
BookingApp/Booking-System/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
BookingApp/Booking-System/Migrations/: 20250725215320_initialCreate.Designer.cs  20250725215320_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookingApp/Booking-System/Models/: ApplicationUser.cs  Booking.cs  Category.cs  Coupon.cs  Event.cs  EventTicketType.cs  RefreshToken.cs  TicketType.cs  UserCoupon.cs
BookingApp/Booking-System/Properties/: launchSettings.json
(+41 files in other folders)
